Homepage (250 clients per second over 1 min)
Response Time 6361(avg) 25(min) 10006(max)
Success 2008 Timeout 1251

Tweet & get user timeline (250 clients per second over 1 min)
Response Time 12678(avg) 1452(min) 20006(max)
Success 1683 Timeout 672

Tweet (250 clients per second over 1 min)
Response Time 3995(avg) 27(min) 10002(max)
Success 5283 Timeout 47

Get user timeline (250 clients per second over 1 min) (reached the error threshold)
Response Time 8084(avg) 94(min) 10004(max)
Success 555 Timeout 642

With Redis and queue

Homepage (250 clients per second over 1 min)
Response Time 4634(avg) 135(min) 9197(max)
Success 4945 Timeout 0

Tweet (250 clients per second over 1 min)
Response Time 3625(avg) 21(min) 10002(max)
Success 6073 Timeout 11

Get user timeline (250 clients per second over 1 min) (reached the error threshold)
Response Time 6272(avg) 26(min) 10004(max)
Success 2265 Timeout 671
